# SID

./: README.md
GameOfLife/ex43TheGameOfLife/src/game/: PersonalBoard.java
GameOfLife/ex43TheGameOfLife/src/gameoflife/: CellManager.java  GameOfLifeBoard.java  GameOfLifeTester.java  Main.java  MyGraphics.java  Simulator.java
GameOfLife2_AlphaVersion/GameOfLife2/src/example/: DrawArea.java
GameOfLife2_AlphaVersion/GameOfLife2/src/gui/: GUI.java
GameOfLife2_AlphaVersion/GameOfLife2/src/util/: Board.java  CellManager.java  GameOfLifeBoard.java  Main.java  MyGraphics.java
Migrador/: .project  pom.xml
Migrador/src/: Analyser.java  GUI.java  LoginController.java  LoginFXML.fxml  LoginJFX.java  Main.java  Mensagem.java  Mongo.java  SQL.java  TTRController.java  TtrFXML.fxml
Recetor/: pom.xml
Recetor/src/mongo/: Mongo.java
Recetor/src/mqtt/: MqttSubscribe.java
Recetor/src/util/: LoginController.java  LoginFXML.fxml  LoginJFX.java  Main.java  Mensagem.java  MessagesController.java
Sensor/: pom.xml
Sensor/src/: MqttPublish.java  SensorController.java  SensorJFX.java
